<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Press One </title>
</head>

<style>
    .box {
      width: 200px;
      height: 200px;
      float: left;
      margin: 10px;
    }
    
    .cont a:hover{
    opacity: 1;
    transition: 0.3s;
    transform: scale(1.3);
    }

    .cont{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
    }
    
    .blue {
      background-color: lightpink;
    }
    
    .purple {
      background-color: pink;
    }
    
    .pink {
      background-color: lightcoral;
    }

    h1 { 
        color: black;
        text-shadow: 2px 2px white;
        text-decoration: none;
        text-align: center;
        margin-top: 10vh;
    }
  </style>

</head>
<body>
  <h1> You up for a challenge? </h1>
<div class="all"> 
    <div class="cont"> 
        <a href="page2.html"> <div class="box blue"> <h1> Press me! </h1> </div> </a>
        <a href="page2.html"> <div class="box purple"> <h1> Choose me! </h1> </div> </a>
        <a href="page2.html"> <div class="box pink"> <h1> Click me! </h1> </div> </a>
    </div>
</div>
</body>
</html>

</body>
</html>